/home/ksquires/Dropbox
/home/ksquires/Downloads
/home/ksquires/MKVs
/home/ksquires/Music
/home/ksquires/Pictures
/home/ksquires/Videos
/home/ksquires/.thunderbird
/home/ksquires/.cache
/home/ksquires/.local
/home/ksquires/.gconf/apps
/home/ksquires/.config/google-chrome
/home/ksquires/.config.orig/google-chrome
/home/ksquires/CentOS-7-x86_64-LiveCD-1503.iso
/var/log
cache
/var/tmp
/var/run
/var/lock
/var/spool
/var/lib/yum
/home/ksquires/.mozilla/firefox/7w78gx5s.default/Cache
/home/ksquires/.dropbox
/home/ksquires/.thumbnails
/kent
/var/lib/clamav
/home/ksquires/.java/deployment/cache
/home/ksquires/.fontconfig
/home/ksquires/.icedtea/cache
/home/ksquires/.thunderbird/g79dv5in.default/GoogleContacts/cache
/var/crash
/mnt
